{
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		}
	},
	"Node": {
		"NetworkType": 1,
		"UseUniversalPlugAndPlay": true,
		"P2P": {
			"ListenerAddress": "0.0.0.0",
			"Port": 15080,
			"MaxConnectionLimit": -1,
			"MaxPingLimit": 1000,
			"BlackListAddresses": []
		},
		"RPC": {
			"ListenerAddress": "127.0.0.1",
			"Port": 15081
		},
		"Database": {
			"Location": null
		}
	}
}